{
  "permissions": {
    "allow": [
      "Bash(node -c *)",
      "Bash(git *)",
      "Bash(npx --yes *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/lint-on-edit.js",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-verify.js",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
